# TCPSocketClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tcpsocketclient/tcpsocketclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcpsocketclient/: ChatListActivity.java  MainActivity.java  Message.java  MessageListActivity.java  MessagesListAdapter.java  ProtocolParser.java  ProtocolSender.java  User.java  UsersListActivity.java  UsersListAdapter.java  Utils.java
app/src/main/res/drawable/: message_received.xml  message_sent.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  activity_message_list.xml  content_chat_list.xml  content_chat_list_row.xml  content_message_list.xml  content_message_received_row.xml  content_message_sent_row.xml
app/src/main/res/menu/: menu_chat_list.xml  menu_message_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tcpsocketclient/tcpsocketclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
