apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tcpsocketclient.tcpsocketclient"
        minSdkVersion 17 //23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true // Support library to draw vectors
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*
If you have fail on Preview "android...coordinator.."
Open SDK Manager > SDK Tools Tab > ticks the 'Show Package Details'
-Download all support repositories. (alpha1, alpha2 ... all of them)
-Open Gradle Scripts > build.gradle(Module: app) in your project
Change
implementation 'com.android.support:appcompat-v7:28.0.0-rc01' (most likely yours is different from it)
to
implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
And change
implementation 'com.android.support:design:28.0.0-rc01'
to
implementation 'com.android.support:design:28.0.0-alpha1'
*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
